<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="./style.css">
        <title>Homepage</title>
    </head> 
               
    <body>
        
        <nav class="Navbar">
            <ul class="flex">
                <li><a class="nav-link-active" href="./index.html">HomePage</a></li>
                <li><a class="nav-link" href="./Personal.html">Personal</a></li>
                <li><a class="nav-link" href="./Tour.html">Tour</a></li>
                <li><a class="nav-link" href="./Links.html">Useful Info</a></li>
                <li><a class="nav-link" href="./Food.html">Food</a></li>
            </ul>
        </nav>
        <section class="Main">
            <a name="top"></a>
            <h1>Introduction to Computers and Programming. </h1>
            <h6>Prof.: Tsai, Chung-Yong</h6>
            <h6>Student: Lee, Teng-Yun</h6>
            <h6>Student ID: 0810925</h6>
            <h3>HTML Project</h3>
        </section>
        <section id="pre">
            <p>This is my first HTML project. This project contain five different HTML.<br>
            <ol>
                <li>The Home page.</li>
                <li>Personal Page shows the some of my experience in my life.<br></li>
                <li>Tour Page shows the some of the traveling photos.<br></li>
                <li> Useful Info page has the info of links, maps and bus. <br></li>
                <li>The Food page contain some of the great food near the NCTU.</p></li>
            </ol>
        </section>
        <section class="next">
            <a href="Personal.html"><h2>Personal Introduction</h2></a></div>
            <a href="NCTU.html"><h2 class="r">Traveling Photo</h2></a>
            <a href="links.html"><h2>Useful Links For the Freshman</h2></a>
            <a href="Food.html"><h2 class="r">The Best Food around NCTU</h2></a>
            <a href="#top"><div class="r">&#8679;Back to top</a>
        </section>
        <footer>  
            <p>Created by James Lee NCTUECE</p>
        </footer>  
    </body>
    

</html>